# assignment

./: .docker-compose.yml.kate-swp  README.md  docker-compose.yml
account_service/: Dockerfile  build.gradle  settings.gradle
account_service/src/main/java/com/assignment/account_service/: AccountServiceApplication.java
account_service/src/main/java/com/assignment/account_service/controller/: AccountController.java
account_service/src/main/java/com/assignment/account_service/dto/: AccountBalanceDTO.java  AccountDTO.java
account_service/src/main/java/com/assignment/account_service/dto/common/: CreateAccountDTO.java
account_service/src/main/java/com/assignment/account_service/dto/request/: CreateAccountRequest.java  GetAccountBalanceRequestDTO.java
account_service/src/main/java/com/assignment/account_service/dto/response/: CreateAccountResponse.java
account_service/src/main/java/com/assignment/account_service/entity/: Account.java  Customer.java
account_service/src/main/java/com/assignment/account_service/enums/: AccountError.java  AccountSign.java  AccountStatus.java  AppErrors.java  CustomerStatus.java  ResponseStatus.java
account_service/src/main/java/com/assignment/account_service/exception/: AccountException.java  CustomerNotFoundException.java
account_service/src/main/java/com/assignment/account_service/feign/: TransactionApiClient.java
account_service/src/main/java/com/assignment/account_service/handler/: AccountErrorHandler.java
account_service/src/main/java/com/assignment/account_service/helper/: CreateAccountHelper.java
account_service/src/main/java/com/assignment/account_service/mapper/: AccountMapper.java
account_service/src/main/java/com/assignment/account_service/mapper/sub/: CreateAccountMapper.java
account_service/src/main/java/com/assignment/account_service/repository/: AccountRepository.java  CustomerRepository.java
account_service/src/main/java/com/assignment/account_service/service/: AccountService.java
account_service/src/main/java/com/assignment/account_service/service/impl/: AccountServiceImpl.java
account_service/src/main/java/com/assignment/account_service/validator/: AccountValidator.java
account_service/src/test/java/com/assignment/account_service/: AssignmentApplicationTests.java
account_service/src/test/java/com/assignment/account_service/controller/: AccountControllerTest.java
account_service/src/test/java/com/assignment/account_service/service/: AccountServiceTest.java
account_service/src/test/java/com/assignment/account_service/validator/: AccountValidatorTest.java
assignment_common/: build.gradle  settings.gradle
assignment_common/src/main/java/com/assignment/common/enums/: AppErrors.java  ResponseStatus.java
assignment_common/src/main/java/com/assignment/common/exception/: BadInputException.java  UserNotFoundException.java
assignment_common/src/main/java/com/assignment/common/handler/: BaseExceptionHandler.java
assignment_common/src/main/java/com/assignment/common/request/: BaseRequest.java
assignment_common/src/main/java/com/assignment/common/response/: BadRequestErrorResponse.java  BaseErrorResponse.java  BaseResponse.java
assignment_common/src/main/resources/: application.properties
transaction_service/: Dockerfile  build.gradle
transaction_service/src/main/java/com/assignment/transaction_service/: TransactionServiceApplication.java
transaction_service/src/main/java/com/assignment/transaction_service/controller/: TransactionController.java
transaction_service/src/main/java/com/assignment/transaction_service/dto/: TransactionDTO.java
transaction_service/src/main/java/com/assignment/transaction_service/entity/: Transaction.java
transaction_service/src/main/java/com/assignment/transaction_service/enums/: TransactionType.java
transaction_service/src/main/java/com/assignment/transaction_service/mapper/: TransactionMapper.java
transaction_service/src/main/java/com/assignment/transaction_service/repository/: TransactionRepository.java
transaction_service/src/main/java/com/assignment/transaction_service/service/: TransactionService.java
transaction_service/src/main/resources/: application.properties
(+9 files in other folders)
